spring.application.name=coches-app

# Configuración servidor
server.port=8080

# Conexión a MongoDB
spring.data.mongodb.uri=mongodb+srv://sergi20022004_db_user:kvJPsa4dJJ4aTSOV@daawex1.yfnbqac.mongodb.net/?appName=DAAWEX1
spring.data.mongodb.database=daawex1
